<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>사용자 리스트 테스트</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
        <style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			html {
				width: 100%;
				height: 100%;
			}
			body {
				width: 100%;
				height: 100%;
				color: #000;
				background-color: #fff;
			}
			@media screen and (min-width: 320px) and (max-width: 768px) {
				#cardbox {
					width: 90%;
				}
				
				label[id=contentsText] {
					display: none;
				}
			}
	
			@media screen and (min-width: 768px) and (max-width: 979px) {
				#carbox {
					width: 80%;
				}
				
			}
		</style>
	</head>
	<body>
        <div class="ui container">
            <div id="cardbox" class="ui blue fluid card">
                <div class="content">
                    <div class="left floated author">
                        <img src="./imgs/author.png" alt="" id="iconImage" class="ui avatar image">
                    </div>
                    <div>
                        <div id="titleText" class="header">사용자 리스트</div>
                        <div id="contentsText" class="description">아래 [조회] 버튼을 누르세요.</div>
                    </div>
                </div>
                <form action="/process/listuser" method="post" id="form1">
                    <table>
                        <tr class="row" align="center" valign="middle">
                            <td id="buttonContainer"><input type="submit" id="submitButton" class="ui primary button" value="조회"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
	</body>
</html> 