<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>로그인 테스트</title>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			html {
				width: 100%;
				height: 100%;
			}
			body {
				width: 100%;
				height: 100%;
				color: #000;
				background-color: #fff;
			}
			@media screen and (min-width: 320px) and (max-width: 768px) {
				#cardbox {
					width: 90%;
				}
				
				label[id=contentsText] {
					display: none;
				}
			}
	
			@media screen and (min-width: 768px) and (max-width: 979px) {
				#carbox {
					width: 80%;
				}
				
			}
		</style>
	</head>
	
	<body>
        <div class="ui container">
			<div id="cardbox" class="ui blue fluid card">
				<div class="content">
					<div class="left floated author">
						<img src="./imgs/author.png" alt="" id="iconImage" class="ui avatar image">
					</div>
					<div>
						<div id="titleText" class="ui header">로그인</div>
						<div id="contentsText" class="ui description">
							아이디와 비밀번호를 입력하고 로그인하세요.
						</div>
					</div>
				</div>
				<form action="/process/login" method="post" id="form1">
					<table>
						<tr class="row">
							<td class="col1"><label id="contentsText">아이디</label></td>
							<td class="col2" colspan="2">
								<div class="ui input">
									<input type="text" name="id" class="inputbox">
								</div>
							</td>
							<td></td>
						</tr>
						<tr class="row">
							<td class="col1"><label id="contentsText">비밀번호</label></td>
							<td class="col2" colspan="2">
								<div class="ui input">
									<input type="password" name="password" class="inputbox">
								</div>
							</td>
							<td></td>
						</tr>
						<tr valign="baseline">
							<td></td>
							<td>
								<div class="ui toggle checkbox">
									<input type="checkbox" name="saveOption">
									<label for="">아이디 저장</label>
								</div>
							</td>
							<td id="buttonContainer" align="right"><input id="submitButton" class="ui primary button" type="submit" value="로그인"></td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</body>
</html> 